!contents -R2 -g -p -f -h
!define TEST_SYSTEM {slim}
!path D:\Users\VECKARDT\Documents\NetBeansProjects\IntegrityAPITest\dist\IntegrityAPITest.jar
!3 1. Find related Project
| integrity | AVL |
| Type | State | Summary | findIssue? |
| Project | In Development | ARE3035 | $IDP1= |
| Project | In Development | ARE3005 | $IDP2= |

!3 2. Create Release Item
| integrity | AVL |
| Module | Command | Type | Summary | Project | Start of Release Development activities | Customer Release Date | Release For | Release Type | Result? | Message? | Value? |
| im | createissue | Release | Release 1 | /Controls/0002/ARE3035 | 01.01.2013 | 01.01.2013 | | Mechanical System | -1 | | |
| im | createissue | Release | Release 1 | /Controls/0002/ARE3035 | 01.01.2013 | 01.01.2013 | $IDP1 | Mechanical System | 0 | | $IDRS= |

!3 3. Check Release Item and Queries
| integrity | AVL |
| Module | Command | Query | Active Release | addRelationships | ID | fieldName | Selection | Result? | Message? | Value? |
| im | viewissue | | | | | State | $IDRS | 0 | | Planned |
| im | viewissue | | | | | Is Active Project Release | $IDRS | 0 | | false |
| im | editissue | | $IDRS | | | | $IDP1 | 0 | | |
| im | viewissue | | | | | Is Active Project Release | $IDRS | 0 | | true |
| im | editissue | | | Release For:$IDP2 | | | $IDRS | -1 | | |
| im | issues | AVL All Releases | | | | | | 0 | | >0 |
| im | issues | AVL All Releases | | | $IDRS | | | 0 | | 1 |

!3 4. Create CC Item
| integrity | AVL |
| Module | Command | Type | Summary | Project | addRelationships | Priority | Description | Safety Relevant | Requestor Type | Change Concern Type | Area | Result? | Message? | Value? |
| im | createissue | Change or Concern | CC Item | /Controls/0002/ARE3035 | Change Concern For:$IDP1 | Low | CC Descr | YES | Supplier | Concern | ASW | 0 | | $IDCC= |

!3 5. Update CC Item
| integrity | AVL |
| Module | Command | State | Priority | Safety Relevant | Requestor Type | Change Concern Type | Area | Assigned User | Change or Concern Original ID | Analysis | Influence On Requirements | CCB Comment | Selection | Result? | Message? |
| im | editissue | | Low | YES | Supplier | Concern | ASW | | | | | | $IDCC | 0 | |
| im | editissue | | High | NO | AVL | Concern | ASW | | | | | | $IDCC | 0 | |
| im | editissue | In Analysis | | | | | | | | | | | $IDCC | -1 | |
| im | editissue | In Analysis | | | | | | veckardt | 333 | | | | $IDCC | 0 | |
| im | editissue | Waiting for CCB | | | | | | | | | | | $IDCC | -1 | |
| im | editissue | Waiting for CCB | | | | | | | | text | New Requirement | | $IDCC | 0 | |
| im | editissue | In Development | | | | | | | | | | | $IDCC | -1 | |
| im | editissue | In Development | | | | | | | | | | good | $IDCC | 0 | |
| im | editissue | Cancelled | | | | | | | | | | | $IDCC | 0 | |
| im | editissue | In Development | | | | | | | | | | | $IDCC | 0 | |

!3 6. Update CC Item - Try to remove data
| integrity | AVL |
| Module | Command | State | addRelationships | removeRelationships | Selection | Result? | Message? |
| im | editissue | | | Change Concern For:$IDP1 | $IDCC | -1 | |
