!define TEST_SYSTEM {slim}
!3 1. Initialization - Find Items already there, to use them in this test
Search for the project item with Summary "Project for Release 1" and return the ID, search for other Test Objects as well

| Integrity | ${HOST} | |
| Module | Command | Type | Summary | Text | State | fieldName | Selection | Result? | Message? | Value? | hint |
| im | finditem | ALM_Project | Project for Release 1 | | | | | 0 | | $IDP= | |
| im | viewissue | | | | | Project | $IDP | 0 | | $Project= | |
| im | finditem | Test Objective | Objective #1495 | | | | | 0 | | $IDTO= | The Test Objective that is used in the session |
| im | finditem | Test Suite | Suite #1662 | | | | | 0 | | $IDTS= | The Test Suite that is used in the session (contains the test cases) |
| im | finditem | Test Case | | 1662 TC2 | | | | 0 | | $IDTC2= | The Test Case we use to track results |
| im | finditem | Test Step | $IDTC2 TP1 | | | | | 0 | | $IDTP1= | Test Step 1 linked to Test Case |
| im | finditem | Test Step | $IDTC2 TP2 | | | | | 0 | | $IDTP2= | Test Step 2 linked to Test Case |

!3 2. Create Test Session
Create test session for Test Objective, add Test Suite. Set Test Suite to "In Testing"

| Integrity | ${HOST} | |
| Module | Command | Type | Project | Summary | Test Objective | Tests | State | Selection | fieldName | Result? | Message? | Value? | Hint |
| im | createissue | Test Session | $Project | summary | $IDTO | | | | | 0 | | $IDTN= | Create Test Session with Test Objective |
| im | editissue | | | | | $IDTS | | $IDTN | | 0 | | | Link Test Suite to Session |
| im | viewissue | | | | | | | $IDTN | State | 0 | | ALM_Submit | Check State |
| im | editissue | | | | | | ALM_In Testing | $IDTN | | 0 | | | Activate Test Session |

!3 3. Enter Results (not used)
Enter Test Results

| Comment | ${HOST} | |
| Module | Command | Session Id | Verdict | Annotation | Selection | stepVerdict | Result? | Message? | Value? | Hint |
| im | createresult | $IDTN | Passed | looks good | $IDTC2 | stepID=1667:verdict=Passed:annotation=good | 0 | | | Enter Result |
| im | createresult | $IDTN | Passed | looks good | $IDTC2 | | 0 | | | not needed here |

!3 4. Enter Case and Step Results
Enter Test Results

| Integrity | ${HOST} | |
| Module | Command | Session Id | Step Id | Verdict | Annotation | Selection | Result? | Message? | Value? | Hint |
| tm | stepresult | | $IDTP1 | Passed | looks good | | 0 | | | Enter Step Results |
| tm | stepresult | | $IDTP2 | Failed | worse | | 0 | | | Enter Step Results |
| tm | createresult | $IDTN | | Passed | looks good | $IDTC2 | 0 | | | not needed here |

!3 5. Create Defect
| Integrity | ${HOST} | |
| Module | Command | Type | Project | Summary | Description | Result? | Message? | Value? | Hint |
| im | createissue | Defect | $Project | Defect for $IDTP2 | Please solve! | 0 | | $IDDF= | Just create it |

!3 6. Link Defect to Test Result
| Integrity | ${HOST} | |
| Module | Command | Defect Id | Session Id | Case Id | Result? | Message? | Hint |
| tm | updateresult | $IDDF | $IDTN | $IDTC2 | 0 | | A bit tricky! |

!3 7. Close Test Session
Close Test Session.

| Integrity | ${HOST} | |
| Module | Command | State | Selection | Result? | Message? | Value? | Hint |
| im | editissue | ALM_Completed | $IDTN | 0 | | | Close Test Session |

!3 9. Clean Up - Delete Issues just created
Remove the test data immediately after testing.

| Integrity | ${HOST} | |
| Module | Command | Selection | Result? | Message? | Hint |
| xx | deleteissue | $IDTN | 0 | | Drop Test Session |
