!define TEST_SYSTEM {slim}
Use this table to specify items already in Integrity

| Integrity | localhost:7001 | |
| Type | State | Summary | ID | findItem? |
| ALM_Project | | | 101 | $VAR1= |
| Requirement Document | | | 3489 | $VAR2= |
| Requirement | | | 3490 | $VAR3= |
| Requirement | | | 3492 | $VAR4= |
| Requirement | | | 3494 | $VAR5= |

| Integrity | ${HOST} | |
| Module | Command | Type | Summary | Text | State | fieldName | Selection | Result? | Message? | Value? | Hint |
| im | viewissue | | | | | Project | $VAR1 | 0 | | $Project= | |

Changes made Mon Nov 25 17:40:30 CET 2013 for Requirement Document (3489):

| Integrity | localhost:7001 | |
| Module | Command | Type | Documents | Shared Text | Document Short Title | Project | Shared Category | State | Selection | Result? | Message? | Value? |
| im | createsegment | Requirement Document | $VAR1 | New R-Doc | New R-Doc | $Project | Document | ALM_Open | | 0 | | $VAR2= |

Changes made Mon Nov 25 17:41:09 CET 2013 for Requirement (3490/3491):

| Integrity | localhost:7001 | |
| Module | Command | Type | Trace Status | Contained By | Project | State | Text | Category | Selection | Result? | Message? | Value? |
| im | createcontent | Requirement | none | $VAR2 | $Project | ALM_Active | What is needed | Functional Requirement | | 0 | | $VAR3= |

Changes made Mon Nov 25 17:41:29 CET 2013 for Requirement (3492/3493):

| Integrity | localhost:7001 | |
| Module | Command | Type | Trace Status | Contained By | Project | State | Text | Category | Selection | Result? | Message? | Value? |
| im | createcontent | Requirement | none | $VAR2 | $Project | ALM_Active | One more needed | User Requirement | | 0 | | $VAR4= |

Changes made Mon Nov 25 17:41:39 CET 2013 for Requirement (3494/3495):

| Integrity | localhost:7001 | |
| Module | Command | Type | Trace Status | Contained By | Project | State | Text | Category | Selection | Result? | Message? | Value? |
| im | createcontent | Requirement | none | $VAR2 | $Project | ALM_Active | Also important | Technical Requirement | | 0 | | $VAR5= |

Changes made Mon Nov 25 17:41:39 CET 2013 for Requirement Document (3489):

| Integrity | localhost:7001 | |
| Module | Command | State | Selection | Result? | Message? | Value? |
| im | editissue | ALM_Restricted | $VAR2 | 0 | | |
