!define TEST_SYSTEM {slim}
Use this table to specify items already in Integrity

| Integrity | localhost:7001 | veckardt:password |
| Type | State | Summary | ID | findItem? |
| Defect | | | 4206 | $VAR1= |

| Integrity | ${HOST} | |
| Module | Command | Type | Summary | Text | State | fieldName | Selection | Result? | Message? | Value? | Hint |
| im | viewissue | | | | | Project | 101 | 0 | | $Project= | |

Changes made Fri Dec 06 14:45:38 CET 2013 for Defect (4206):

| Integrity | localhost:7001 | testuser:password |
| Module | Command | Type | Estimated Effort | Priority | Description | Project | State | Summary | Domain | Assigned User | Risk | Selection | Result? | Message? | Value? |
| im | createissue | Defect | 0,0 | Medium | Perfect Defect | $Project | ALM_Proposed | Perfect Defect | | | | | 0 | | $VAR1= |
| im | editissue | | | | | | | | Test | | | $VAR1 | 0 | | |
| im | editissue | | | Critical | | | | | | developer | | $VAR1 | 0 | | |
| im | editissue | | 20,0 | | | | | | | | Medium | $VAR1 | 0 | | |
| im | editissue | | | | | | ALM_Assigned | | | | | $VAR1 | -1 | | |

Changes made Fri Dec 06 14:45:38 CET 2013 for Defect (4206):

| Integrity | localhost:7001 | veckardt:password |
| Module | Command | Type | Estimated Effort | Priority | Description | Project | State | Summary | Domain | Assigned User | Risk | Selection | Result? | Message? | Value? |
| im | createissue | Defect | 0,0 | Medium | Perfect Defect | $Project | ALM_Proposed | Perfect Defect | | | | | 0 | | $VAR1= |
| im | editissue | | | | | | | | Test | | | $VAR1 | 0 | | |
| im | editissue | | | Critical | | | | | | developer | | $VAR1 | 0 | | |
| im | editissue | | 20,0 | | | | | | | | Medium | $VAR1 | 0 | | |
| im | editissue | | | | | | ALM_Assigned | | | | | $VAR1 | 0 | | |
