!define TEST_SYSTEM {slim}
Use this table to specify items already in Integrity
|Integrity| localhost:7001||
| Type | State | Summary | ID | findItem? |
|ALM_Project|||394|$VAR1=|
|ALM_Work Item|||395|$VAR2=|
|ALM_Change Request|||640|$VAR3=|
|Requirement Document|||667|$VAR4=|
|ALM_Change Request|||641|$VAR5=|
|ALM_Change Order|||811|$VAR6=|
|ALM_Input Document|||642|$VAR7=|
||||811,816|$VAR8=|
||||811,816,817|$VAR9=|
||||811,816,817,820|$VAR10=|
|ALM_Change Order|||820|$VAR11=|
|ALM_Change Order|||821|$VAR12=|
||||811,816,817,820,821|$VAR13=|
||||820,821|$VAR14=|
|ALM_Change Order|||823|$VAR15=|
||||823,825|$VAR16=|


Changes made Sat May 12 18:23:06 CEST 2012 for ALM_Work Item (395):
|Integrity|localhost:7001||
|Module|Command|Type|Actual Budget|Estimated Budget|Estimated Effort|Planned End Date|Planned Start Date|Work Item For|Project|State|Summary|Selection|Result?|Message?|Value?|
|im|createissue|ALM_Work Item|0,0|0,0|0,0|17.08.2012|14.05.2012|$VAR1|/ALM_Projects/Release2|ALM_Proposed|Branch MRD, SRS and TRS documents from Release 1 and update with project specific changes||0||$VAR2=|
|im|editissue|||||||||ALM_In Development||$VAR2|0|||


Changes made Wed Aug 22 22:21:03 CEST 2012 for ALM_Change Request (640):
|Integrity|localhost:7001||
|Module|Command|Type|Description|Project|State|Summary|Selection|Result?|Message?|Value?|
|im|createissue|ALM_Change Request|Quartz crystal quality needs to be specified|/ALM_Projects/Release2|ALM_Unallocated|Quartz crystal precision needs to specified||0||$VAR3=|


Changes made Fri Aug 24 15:10:05 CEST 2012 for Requirement Document (667):
|Integrity|localhost:7001||
|Module|Command|Type|Shared Text|Document Short Title|Project|Shared Category|State|Selection|Result?|Message?|Value?|
|im|createsegment|Requirement Document|Technical requirements specification document|Technical requirements specification document|/ALM_Projects/Release2|Document|ALM_Open||0||$VAR4=|


Changes made Sat Aug 25 15:34:45 CEST 2012 for ALM_Change Order (811):
|Integrity|localhost:7001||
|Module|Command|Type|Actual Budget|Change Order For|Domain|Estimated Effort|Priority|Spawned By|Assigned User|Description|Project|State|Summary|Selection|Result?|Message?|Value?|
|im|createissue|ALM_Change Order|0,0|$VAR2|Requirement|0,0|Medium|$VAR5|business_analyst|Move requirement out to the wish list document due to competing priorities|/ALM_Projects/Release2|ALM_Unassigned|Move requirement out to the wish list document due to competing priorities||0||$VAR6=|


Changes made Sat Aug 25 15:34:45 CEST 2012 for ALM_Work Item (395):
|Integrity|localhost:7001||
|Module|Command|Change Orders|Selection|Result?|Message?|Value?|
|im|editissue|$VAR6|$VAR2|0|||


Changes made Sat Aug 25 15:45:56 CEST 2012 for ALM_Change Order (811):
|Integrity|localhost:7001||
|Module|Command|Authorizes Changes To|State|Selection|Result?|Message?|Value?|
|im|editissue|$VAR7|ALM_In Development|$VAR6|0|||


Changes made Sat Aug 25 20:35:03 CEST 2012 for ALM_Work Item (395):
|Integrity|localhost:7001||
|Module|Command|Change Orders|Selection|Result?|Message?|Value?|
|im|editissue|$VAR8|$VAR2|0|||


Changes made Sat Aug 25 20:59:16 CEST 2012 for ALM_Change Order (811):
|Integrity|localhost:7001||
|Module|Command|State|Selection|Result?|Message?|Value?|
|im|editissue|ALM_Completed|$VAR6|0|||


Changes made Sat Aug 25 22:38:04 CEST 2012 for ALM_Change Request (640):
|Integrity|localhost:7001||
|Module|Command|Domain|State|Selection|Result?|Message?|Value?|
|im|editissue|Requirement|ALM_Allocated|$VAR3|0|||


Changes made Sun Aug 26 16:32:04 CEST 2012 for Requirement Document (667):
|Integrity|localhost:7001||
|Module|Command|Documents|State|Selection|Result?|Message?|Value?|
|im|editissue|$VAR1|ALM_Restricted|$VAR4|0|||


Changes made Tue Aug 28 14:15:03 CEST 2012 for ALM_Work Item (395):
|Integrity|localhost:7001||
|Module|Command|Change Orders|Selection|Result?|Message?|Value?|
|im|editissue|$VAR9|$VAR2|0|||
|im|editissue|$VAR10|$VAR2|0|||


Changes made Wed Aug 29 20:22:07 CEST 2012 for Requirement Document (667):
|Integrity|localhost:7001||
|Module|Command|Changes Authorized By|Selection|Result?|Message?|Value?|
|im|editissue|$VAR11|$VAR4|0|||


Changes made Thu Aug 30 14:47:03 CEST 2012 for ALM_Change Order (821):
|Integrity|localhost:7001||
|Module|Command|Type|Actual Budget|Change Order For|Domain|Estimated Effort|Priority|Spawned By|Description|Project|State|Summary|Selection|Result?|Message?|Value?|
|im|createissue|ALM_Change Order|0,0|$VAR2|Test|0,0|Medium|$VAR3|Specify crystal precision|/ALM_Projects/Release2|ALM_Unassigned|Specify crystal precision||0||$VAR12=|


Changes made Thu Aug 30 14:47:03 CEST 2012 for ALM_Change Request (640):
|Integrity|localhost:7001||
|Module|Command|Spawns|Selection|Result?|Message?|Value?|
|im|editissue|$VAR12|$VAR3|0|||


Changes made Thu Aug 30 14:47:03 CEST 2012 for ALM_Work Item (395):
|Integrity|localhost:7001||
|Module|Command|Change Orders|Selection|Result?|Message?|Value?|
|im|editissue|$VAR13|$VAR2|0|||


Changes made Thu Aug 30 15:20:07 CEST 2012 for ALM_Change Order (821):
|Integrity|localhost:7001||
|Module|Command|Authorizes Changes To|Assigned User|State|Selection|Result?|Message?|Value?|
|im|editissue|$VAR4|requirement_analyst|ALM_In Development|$VAR12|0|||


Changes made Thu Aug 30 15:20:07 CEST 2012 for Requirement Document (667):
|Integrity|localhost:7001||
|Module|Command|Changes Authorized By|State|Selection|Result?|Message?|Value?|
|im|editissue|$VAR14||$VAR4|0|||
|im|editissue||ALM_Review Pending|$VAR4|0|||


Changes made Thu Aug 30 19:41:08 CEST 2012 for ALM_Change Order (821):
|Integrity|localhost:7001||
|Module|Command|State|Selection|Result?|Message?|Value?|
|im|editissue|ALM_Completed|$VAR12|0|||


Changes made Thu Aug 30 19:52:09 CEST 2012 for Requirement Document (667):
|Integrity|localhost:7001||
|Module|Command|State|Selection|Result?|Message?|Value?|
|im|editissue|ALM_In Review|$VAR4|0|||
|im|editissue|ALM_Published|$VAR4|0|||


Changes made Fri Aug 31 21:19:11 CEST 2012 for ALM_Change Request (640):
|Integrity|localhost:7001||
|Module|Command|State|Selection|Result?|Message?|Value?|
|im|editissue|ALM_Satisfied|$VAR3|0|||


Changes made Sat Sep 01 16:51:03 CEST 2012 for Requirement Document (667):
|Integrity|localhost:7001||
|Module|Command|Spawns|State|Selection|Result?|Message?|Value?|
|im|editissue|$VAR15||$VAR4|0|||
|im|editissue|$VAR16||$VAR4|0|||
|im|editissue||ALM_Delivered|$VAR4|0|||
