!define TEST_SYSTEM {slim}
!3 1. Initialization - Find Items already there, to use them later
Search for the project item with Summary "Project for Release 1" and return the ID

| Integrity | ${HOST} | |
| Type | Summary | State | findItem? |
| ALM_Project | Project for Release 1 | | $IDP= |

!3 2. Positive Tests - Create and Check the Status for three different Test Items
We try to create 3 test items, and return via viewissue the current states.

| Integrity | ${HOST} | |
| Module | Command | Type | Summary | Description | Project | fieldName | Selection | Result? | Message? | Value? |
| im | createissue | Test Plan | plan 1 | descr | | | | 0 | | $IDTP= |
| im | viewissue | | | | | State | $IDTP | 0 | | ALM_Submit |
| im | createissue | Test Objective | objective 1 | descr | /ALM_Projects/Release1 | | | 0 | | $IDTO= |
| im | viewissue | | | | | state | $IDTO | 0 | | ALM_Proposed |

!3 2b. Positive Tests - Create Test Suite and one Test Case
Create test case document.

| Integrity | ${HOST} | |
| Module | Command | Type | Parent ID | Document Short Title | Project | fieldName | Selection | Result? | Message? | Value? |
| im | createsegment | Test Suite | | Short Title | /ALM_Projects/Release1 | | | 0 | | $IDTS= |
| im | viewissue | | | | | state | $IDTS | 0 | | |
| im | createcontent | Test Case | $IDTS | | | | | 0 | | $IDTC1= |

!3 3. Positive Tests - Edit and View the Test Plan
We edit the test plan item, roll the status forward, and add the needed relationships such as project and test object. Test Objective is mandatory as soon as we reach the "In Progress" state. Finally, we validate that the item has still the expected values in "type" and "description".

| Integrity | ${HOST} | |
| Module | Command | State | addRelationships | fieldName | Selection | Result? | Message? | Value? |
| im | editissue | ALM_In Review | ALM_Test Plan For:$IDP | | $IDTP | 0 | | |
| im | editissue | ALM_In Progress | | | $IDTP | -1 | | |
| im | editissue | ALM_In Progress | ALM_Test Objectives:$IDTO | | $IDTP | 0 | | |
| im | viewissue | | | Type,Description | $IDTP | 0 | | Test Plan,descr |
| im | viewissue | | | | $IDTP | 0 | | >1000 |

!3 4. Negative Tests - Just to show how it works
In both cases we assume an error message from the api. Therefore, the expected result is -1.

| Integrity | ${HOST} | |
| Module | Command | Type | Summary | Description | addRelationships | Selection | Result? | Message? |
| im | createissue | Project Plan | summ | descr | | | -1 | |
| im | editissue | | | | ALM_Test Plan For:101 | 1161 | -1 | |

!3 5. Reports and Queries
| Integrity | ${HOST} | |
| Module | Command | Query | Issues | Selection | Result? | Message? | Count? |
| im | issues | ALM_All Releases | | | 0 | | >0 |
| im | runreport | | 873 | veckardt:ALM_Test Session Detail | 0 | | 300<_<330 |
| im | runreport | | 873 | veckardt:ALM_Test Session Summary | -1 | | 0 |

!3 6. Clean Up - Delete Issues just created
Just to keep the database size small, and remove the test data immediately after testing.

| Integrity | ${HOST} | |
| Module | Command | Selection | Result? | Message? |
| im | deleteissue | $IDTP | 0 | |
| im | deleteissue | $IDTO | 0 | |
| im | removecontent | $IDTC1 | 0 | |
| im | deleteissue | $IDTC1 | 0 | |
| im | deleteissue | $IDTS | 0 | |
