!contents -R2 -g -p -f -h
!define TEST_SYSTEM {slim}
!path D:\Users\VECKARDT\Documents\NetBeansProjects\IntegrityTest\dist\IntegrityTest.jar
!3 1. Find related Project, Release and CC item
Determine Project, Release and CC item to use

| Integrity | ${HOST} |
| Type | State | Summary | findIssue? |
| Project | In Development | ARE3035 | $IDP1= |
| Project | In Development | ARE3005 | $IDP2= |
| Release | In Development | Release 31 | $IDRS= |
| Change or Concern | | CC Item 101 | $IDCC= |
| Development Order | | DO#262 | $IDDO2= |
| Development Order | | DO#264 | $IDDO4= |

!3 2. Check Item Status
Validate that the items are in correct states

| Integrity | ${HOST} |
| Module | Command | Query | State | ID | fieldName | Selection | Result? | Message? | Value? |
| im | viewissue | | | | State | $IDRS | 0 | | In Development |
| im | viewissue | | | | Is Active Project Release | $IDRS | 0 | | false |
| im | viewissue | | | | State | $IDDO2 | 0 | =~/ok/ | |
| im | editissue | | In Development | | | $IDDO2 | 0 | | |
| im | editissue | | Planned | | | $IDDO2 | 0 | | |

!3 3. Create two Defects
Create Defect

| Integrity | ${HOST} |
| Module | Command | Type | Summary | Description | addRelationships | Project | Assigned User | fieldName | Selection | Result? | Message? | Value? |
| im | createissue | Defect | Defect#1 | | | | | | | -1 | =~/Description, Project, Assigned User/ | |
| im | createissue | Defect | Defect#1 | descr | Defect For:$IDDO2 | /Controls/0002/ARE3035 | veckardt | | | 0 | | $IDDF= |
| im | viewissue | | | | | | | Is In Active Release for Defect | $IDDF | 0 | | false |
| im | createissue | Defect | Defect#2 | descr | Defect For:$IDDO2 | /Controls/0002/ARE3035 | veckardt | | | 0 | | $IDDF2= |

!3 4. Edit both Defects
Edit Defect, and set state forward until 'In Development'

| Integrity | ${HOST} |
| Module | Command | State | addRelationships | Priority | Safety Relevant | Analysis | fieldName | Selection | Result? | Message? | Value? |
| im | viewissue | | | | | | Is In Active Release for Defect | $IDDF | 0 | | false |
| im | editissue | | Defect For:$IDDO4 | | | | | $IDDF | -1 | | |
| im | editissue | In Analysis | | | | | | $IDDF | -1 | =~/Priority, Safety Relevant/ | |
| im | editissue | In Analysis | | High | YES | | | $IDDF | 0 | | |
| im | editissue | In Development | | | | | | $IDDF | -1 | =~/Analysis/ | |
| im | editissue | In Development | | | | analysis text | | $IDDF | 0 | | |
| im | editissue | In Analysis | | Medium | YES | | | $IDDF2 | 0 | | |
| im | editissue | In Development | | | | analysis text | | $IDDF2 | 0 | | |

!3 5. Create Task for Defect
Create Task, Edit Task, and set state forward until 'In Development'

| Integrity | ${HOST} |
| Module | Command | Type | Summary | State | Task Type | addRelationships | Project | Assigned User | Selection | Result? | Message? | Value? | Hint |
| im | createissue | Task | Task #1 | | | | | | | -1 | =~/Task Type, Project, Assigned User/ | | |
| im | createissue | Task | Task #1 | | Architecture | | /Controls/0002/ARE3035 | veckardt | | 0 | | $IDTA= | |
| im | editissue | | | | | Task for Defect:$IDDF | | | $IDTA | 0 | | | Link to Defect |
| im | editissue | | | | | Task For:$IDDO2 | | | $IDTA | 0 | | | Link to first DO |
| im | editissue | | | | | Task For:$IDDO4 | | | $IDTA | -1 | =~/one related item/ | | Can only be linked to one DO |
| im | editissue | | | In Development | | | | | $IDDO2 | 0 | | | |

!3 6. Move the Task state forward
Move to 'Revision Update', and try to set to Done then.

| Integrity | ${HOST} |
| Module | Command | State | Reviewer | Review State | Review Comment | Selection | Result? | Message? | Hint |
| im | editissue | In Development | | | | $IDTA | 0 | | move state for Task |
| im | editissue | Review | | | | $IDTA | 0 | | move state for Task |
| im | editissue | Revision Update | veckardt | Done (No attachments) | very good | $IDTA | 0 | | move state for Task |
| im | editissue | Done | | | | $IDDO2 | -1 | =~/one related Open Task/ | Try to close |

!3 7. Close the Defects
Close both Defects

| Integrity  | ${HOST} |
| Module | Command | State | Introduced During | Selection | Result? | Message? | Hint |
| im | editissue | Completed | Testing | $IDDF | 0 | | Closing first defect |
| im | editissue | Completed | Testing | $IDDF2 | 0 | | Closing second defect |

!3 8. Try to Close the DO with active Tasks assigned
Remove the test data immediately after testing.

| Integrity | ${HOST} |
| Module | Command | State | Selection | Result? | Message? | Hint |
| im | editissue | Done | $IDDO2 | -1 | =~/one related Open Task/ | should not work |
| im | editissue | Done | $IDTA | 0 | | move state for Task |
| im | editissue | Done | $IDDO2 | 0 | | should work now |

!3 9. Clean Up - Delete Issues just created
Remove the test data immediately after testing.

| Integrity | ${HOST} |
| Module | Command | Selection | Result? | Message? | Hint |
| im | deleteissue | $IDTA | 0 | | Delete Task |
| im | deleteissue | $IDDF | 0 | | Delete first Defect |
| im | deleteissue | $IDDF2 | 0 | | Delete second Defect |
