!define TEST_SYSTEM {slim}


Changes made Mon Nov 18 21:54:13 CET 2013 for Requirement:
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|3044|/ALM_Projects/Release1|ALM_Active||0||$RID1=|


Changes made Mon Nov 18 21:54:13 CET 2013 for Requirement:
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|3044|/ALM_Projects/Release1|ALM_Active||0||$RID2=|


Changes made Mon Nov 18 21:54:13 CET 2013 for ALM_Specification Document:
|Integrity|localhost:7001||
|Module|Command|Type|Document Short Title|Documents|Shared Text|Assigned User|Project|Shared Category|State|Selection|Result?|Message?|Value?|
|im|createsegment|ALM_Specification Document|Spec Doc 1|101|Text|developer|/ALM_Projects/Release1|Document|ALM_Open||0||$ASDID3=|


Changes made Mon Nov 18 21:54:14 CET 2013 for ALM_Specification Document:
|Integrity|localhost:7001||
|Module|Command|State|Selection|Result?|Message?|Value?|
|im|editissue|ALM_Restricted|441|0|||
|im|editissue|ALM_Open|441|0|||
