!contents -R2 -g -p -f -h
!define TEST_SYSTEM {slim}
!path D:\Users\VECKARDT\Documents\NetBeansProjects\IntegrityAPITest\dist\IntegrityAPITest.jar
!3 1. Find related Project, Release and CC item
Determine Project, Release and CC item to use

| Integrity | ${HOST} |
| Type | State | Summary | findIssue? |
| Project | In Development | ARE3035 | $IDP1= |
| Project | In Development | ARE3005 | $IDP2= |
| Release | Planned | Release 31 | $IDRS= |
| Change or Concern | | CC Item 101 | $IDCC= |
| Development Order | | DO#262 | |

!3 2. Check Release Item
Validate that release item is in correct state

| integrity | ${HOST} |
| Module | Command | Query | Active Release | addRelationships | ID | fieldName | Selection | Result? | Message? | Value? |
| im | viewissue | | | | | State | $IDRS | 0 | | Planned |
| im | viewissue | | | | | Is Active Project Release | $IDRS | 0 | | false |

!3 3. Create Development Order
Create DO, and set state forward until 'In Development'

| integrity | ${HOST} |
| Module | Command | Type | Summary | State | addRelationships | Project | Assigned User | fieldName | Selection | Result? | Message? | Value? |
| im | createissue | Development Order | DO#1 | | | | | | | -1 | | |
| im | createissue | Development Order | DO#1 | | Development Order For:$IDRS | /Controls/0002/ARE3035 | | | | 0 | | $IDDO= |
| im | viewissue | | | | | | | Is Active Project Release | $IDRS | 0 | | false |
| im | editissue | | | | Development Order For:$IDCC | | | | $IDDO | -1 | | |
| im | editissue | | | In Analysis | | | veckardt | | $IDCC | 0 | | |
| im | editissue | | | Waiting for CCB | | | | | $IDCC | 0 | | |
| im | editissue | | | In Development | | | | | $IDCC | 0 | | |
| im | editissue | | | | Development Order For:$IDCC | | veckardt | | $IDDO | 0 | | |
| im | viewissue | | | | | | | State | $IDDO | 0 | | Planned |
| im | editissue | | | in Development | | | | | $IDDO | 0 | | |
| im | editissue | | | Done | | | | | $IDDO | 0 | | |
| im | editissue | | | Cancelled | | | | | $IDDO | 0 | | |
| im | editissue | | | In Development | | | | | $IDDO | 0 | | |

!3 6. Queries and Reports
| integrity | ${HOST} |
| Module | Command | Query | ID | Selection | Result? | Message? | Value? |
| im | runreport | | | veckardt:Change or Concern Item Report | 0 | | |
| im | issues | AVL All Development Orders | | | 0 | | >0 |
| im | issues | AVL All Development Orders | $IDDO | | 0 | | 1 |
| im | issues | AVL My Development Orders | | | 0 | | >0 |
| im | issues | AVL My Development Orders | $IDDO | | 0 | | 1 |

!3 9. Reset
Remove relationship from CC to DO, and turn CC item state back to Submitted

| integrity | ${HOST} |
| Module | Command | Type | Summary | State | removeRelationships | Project | Selection | Result? | Message? | Value? |
| im | editissue | | | | Development Order For:$IDCC | | $IDDO | 0 | | |
| im | editissue | | | Cancelled | | | $IDCC | 0 | | |
| im | editissue | | | Submitted | | | $IDCC | 0 | | |
