!define TEST_SYSTEM {slim}
Use this table to specify items already in Integrity

| Integrity | localhost:7001 | |
| Type | State | Summary | ID | findItem? |
| ALM_Project | | | 394 | $VAR1= |
| Requirement Document | | | 4097 | $VAR2= |
| Requirement | | | 4098 | $VAR3= |
| Requirement | | | 4100 | $VAR4= |
| Requirement | | | 4102 | $VAR5= |

| Integrity | ${HOST} | |
| Module | Command | Type | Summary | Text | State | fieldName | Selection | Result? | Message? | Value? | Hint |
| im | viewissue | | | | | Project | $VAR1 | 0 | | $Project= | |

Changes made Wed Dec 04 20:36:03 CET 2013 for Requirement Document (4097):

| Integrity | localhost:7001 | |
| Module | Command | Type | Documents | Document Short Title | Project | Shared Category | State | Selection | Result? | Message? | Value? |
| im | createsegment | Requirement Document | $VAR1 | Req #1 | $Project | Document | ALM_Active | | -1 | | $VAR2= |

Changes made Wed Dec 04 20:36:12 CET 2013 for Requirement (4098/4099):

| Comment | localhost:7001 | |
| Module | Command | Type | Contained By | Project | State | Text | Category | Selection | Result? | Message? | Value? |
| im | createcontent | Requirement | $VAR2 | $Project | ALM_Active | Header | Heading | | 0 | | $VAR3= |
| im | createcontent | Requirement | $VAR2 | $Project | ALM_Active | Req #1 | Component Requirement | | 0 | | $VAR4= |
| im | createcontent | Requirement | $VAR2 | $Project | ALM_Active | Req #2 | Technical Requirement | | 0 | | $VAR5= |
