!define TEST_SYSTEM {slim}
In this scenario we create a requirement document, and create a trace to a test case afterwards. Then, we check for the suspect flag, which should be unset. Afterwards, we perform a significant update, and recheck the suspect flag again. Now it should be flagged as suspect. Finally, we use a trigger to clear the suspect flag again.

!3 1. Initialization - Find Items already in Integrity
Search for the project item with Summary "Project for Release 1" and return the ID, lookup also the Test Case previously created.

| Integrity | ${HOST} | |
| Type | Summary | Text | State | find Item? | Value? |
| ALM_Project | Project for Release 1 | | | $IDP= | >0 |
| Test Case | | 2020 TC2 | | $IDTC2= | >0 |

!3 2. Create Requirement Document and Requirement
Create a simple requirement document.

| Integrity | ${HOST} | |
| Module | Command | Type | Parent ID | Document Short Title | Project | Text | Category | Result? | Message? | Value? |
| im | createsegment | Requirement Document | | The Requirement Title | /ALM_Projects/Release1 | | | 0 | | $IDRD= |
| im | createcontent | Requirement | $IDRD | | | Requirement Text | Functional Requirement | 0 | | $IDR1= |

!3 3. Validate document state
Validate Document state

| Integrity | ${HOST} | |
| Module | Command | fieldName | Selection | Result? | Message? | Value? |
| im | viewissue | state | $IDRD | 0 | | ALM_Open |

!3 4. Create Trace between Test Case and Requirement
| Integrity | ${HOST} | |
| Module | Command | addRelationships | Text | Selection | fieldName | Result? | Message? | Value? | Hint |
| im | editissue | ALM_Validates:$IDR1 | | $IDTC2 | | 0 | | | Create Trace Link |
| im | viewissue | | | $IDTC2 | ALM_Trace Status | 0 | | upstream | Check Trace Status |
| im | editissue | | A Change | $IDR1 | | 0 | | | Perform a significant change in the requirement |
| im | viewissue | | | $IDTC2 | ALM_Trace Status | 0 | | upstream suspect | Check Trace Status |

!3 5. Clear Suspect Flag using a trigger
| Integrity | ${HOST} | |
| Module | Command | itemID | relationship | Selection | fieldName | Result? | Message? | Value? | Hint |
| im | runtrigger | $IDTC2 | ALM_Validates | VE_ClearSuspectFlag | | 0 | | | Clear Suspect Flag |
| im | viewissue | | | $IDTC2 | ALM_Trace Status | 0 | | upstream | Final check |

!3 9. Clean Up - Delete Items just created
Remove the test data immediately after testing.

| Integrity | ${HOST} | |
| Module | Command | Selection | Result? | Message? | Hint |
| im | removecontent | $IDR1 | 0 | | Unlink Requirement 1 |
| im | deleteissue | $IDR1 | 0 | | Drop Requirement 1 |
| im | deleteissue | $IDRD | 0 | | Drop Requirement Document |
