!define TEST_SYSTEM {slim}
Use this table to specify items already in Integrity
|Integrity| localhost:7001||
| Type | State | Summary | ID | findItem? |
|ALM_Work Item|||102|$VAR1=|
||||3986|$VAR2=|


Changes made Tue Dec 03 18:34:39 CET 2013 for ALM_Work Item (102):
|Integrity|localhost:7001||
|Module|Command|Assigned User|Selection|Result?|Message?|Value?|
|im|editissue|developer|$VAR1|0|||


Changes made Tue Dec 03 19:08:42 CET 2013 for Requirement Document (3986):
|Integrity|localhost:7001||
|Module|Command|Document Short Title|Selection|Result?|Message?|Value?|
|im|editissue|Technical requirements specification document2|$VAR2|0|||
