!define TEST_SYSTEM {slim}
!3 1. Initialization - Find Items already there, to use them later
Search for the project item with Summary "Project for Release 1" and return the ID

| Integrity | ${HOST} | |
| Type | Summary | State | findItem? |
| ALM_Project | Project for Release 1 | | $IDP= |

!3 2. Create Test Suite and one Test Case
Create test case document.

| Integrity | ${HOST} | |
| Module | Command | Type | Parent ID | Document Short Title | Text | Category | Project | Summary | fieldName | Selection | Result? | Message? | Value? |
| im | createsegment | Test Suite | | Short Title | | | /ALM_Projects/Release1 | | | | 0 | | $IDTS= |
| im | viewissue | | | | | | | | state | $IDTS | 0 | | |
| im | createcontent | Test Case | $IDTS | | $IDTS TC1 | System Test | | | | | 0 | | $IDTC1= |
| im | createcontent | Test Case | $IDTS | | $IDTS TC2 | System Test | | | | | 0 | | $IDTC2= |
| im | createissue | Test Step | | | | | /ALM_Projects/Release1 | $IDTC2 TP1 | | | 0 | | $IDTT1= |
| im | createissue | Test Step | | | | | /ALM_Projects/Release1 | $IDTC2 TP2 | | | 0 | | $IDTT2= |

!3 3. Link Test Step to Test Case
Link Test Step

| Integrity | ${HOST} | |
| Module | Command | addRelationships | Selection | Result? | Message? | Value? | Hint |
| im | editissue | Test Steps:$IDTT1 | $IDTC2 | 0 | | | Link Test Step1 |
| im | editissue | Test Steps:$IDTT2 | $IDTC2 | 0 | | | Link Test Step2 |

!3 6. Clean Up - Delete Issues just created
Remove the test data immediately after testing.

| Integrity | ${HOST} | |
| Module | Command | Selection | Result? | Message? | Hint |
| im | deleteissue | $IDTT1 | 0 | | Drop Test Step |
| im | deleteissue | $IDTT2 | 0 | | Drop Test Step |
| im | removecontent | $IDTC1 | 0 | | Unlink Test Case 1 |
| im | deleteissue | $IDTC1 | 0 | | Drop Test Case |
| im | removecontent | $IDTC2 | 0 | | Unlink Test Case 2 |
| im | deleteissue | $IDTC2 | 0 | | Drop Test Case |
| im | deleteissue | $IDTS | 0 | | Drop Test Suite |
