!define TEST_SYSTEM {slim}
Use this table to specify items already in Integrity
|Integrity| localhost:7001||
| Type | State | Summary | ID | findItem? |
|ALM_Library|||3|$VAR1=|
|Requirement Document|||4|$VAR2=|
|Requirement|||5|$VAR3=|
|Requirement|||7|$VAR4=|
|Requirement|||9|$VAR5=|
|Requirement|||11|$VAR6=|
|Requirement|||13|$VAR7=|
|Requirement|||15|$VAR8=|
|Requirement|||17|$VAR9=|
|Requirement|||19|$VAR10=|


Changes made Thu Apr 19 12:20:02 CEST 2012 for Requirement Document (4):
|Integrity|localhost:7001||
|Module|Command|Type|Documents|Shared Text|Document Short Title|Project|Shared Category|State|Selection|Result?|Message?|Value?|
|im|createsegment|Requirement Document|$VAR1|Requirements Document Template|Requirements Document Template|/ALM_Templates|Document|ALM_Open||0||$VAR2=|


Changes made Thu Apr 19 12:22:02 CEST 2012 for Requirement (5/6):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR2|/ALM_Templates|ALM_Active|Introduction|Heading||0||$VAR3=|


Changes made Thu Apr 19 12:23:02 CEST 2012 for Requirement (7/8):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR3|/ALM_Templates|ALM_Active|Background|Heading||0||$VAR4=|


Changes made Thu Apr 19 12:24:02 CEST 2012 for Requirement (9/10):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR3|/ALM_Templates|ALM_Active|Project Goals|Heading||0||$VAR5=|


Changes made Thu Apr 19 12:25:02 CEST 2012 for Requirement (11/12):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR5|/ALM_Templates|ALM_Active|Any reasonable goal must be measurable. This is necessary if you are ever to test whether you have succeeded with the project. The measurement must quantify the advantage gained by the business through doing the project. If the project is worthwhile, there must be some solid business reason for doing it.|Comment||0||$VAR6=|


Changes made Thu Apr 19 12:26:02 CEST 2012 for Requirement (13/14):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR2|/ALM_Templates|ALM_Active|Constraints|Heading||0||$VAR7=|


Changes made Thu Apr 19 12:27:02 CEST 2012 for Requirement (15/16):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR7|/ALM_Templates|ALM_Active|This specifies constraints on the way that the problem must be solved. Describe the mandated technology or solution. Include any appropriate version numbers. You should also explain the reason for using the technology. The constraints are treated as a type of requirement.|Comment||0||$VAR8=|


Changes made Thu Apr 19 12:28:02 CEST 2012 for Requirement (17/18):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR2|/ALM_Templates|ALM_Active|Definitions|Heading||0||$VAR9=|


Changes made Thu Apr 19 12:29:02 CEST 2012 for Requirement (19/20):
|Integrity|localhost:7001||
|Module|Command|Type|Trace Status|Contained By|Project|State|Text|Category|Selection|Result?|Message?|Value?|
|im|createcontent|Requirement|none|$VAR9|/ALM_Templates|ALM_Active|Names are very important. They invoke meanings that, if carefully defined, can save hours of explanations. Attention to names at this stage of the project helps to highlight misunderstandings. The glossary produced during requirements is used and extended throughout the project.|Comment||0||$VAR10=|


Changes made Thu Apr 19 12:30:02 CEST 2012 for Requirement Document (4):
|Integrity|localhost:7001||
|Module|Command|State|Selection|Result?|Message?|Value?|
|im|editissue|ALM_In Review|$VAR2|0|||
|im|editissue|ALM_Published|$VAR2|0|||
